#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_esc: td_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp ESC>;

            tapping-term-ms = <200>;
        };

        td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp UNDER>;
        };

        td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_2";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp MINUS>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        bc {
            bindings = <&kp PLUS>;
            key-positions = <0 13>;
        };

        backpedal {
            bindings = <&kp NUMBER_0>;
            key-positions = <15 17>;
            layers = <1>;
        };

        autorun {
            bindings = <&kp NUMBER_4>;
            key-positions = <15 17 16>;
            layers = <1>;
        };

        mount {
            bindings = <&kp NUMBER_5>;
            key-positions = <15 3 17>;
            layers = <1>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <13 28>;
        };

        gaming_on {
            bindings = <&to 1>;
            key-positions = <42 47>;
            layers = <0>;
            timeout-ms = <50>;
        };

        gaming_off {
            bindings = <&to 0>;
            key-positions = <42 47>;
            layers = <1>;
            timeout-ms = <50>;
        };

        safe_reset {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
            layers = <4>;
            timeout-ms = <50>;
        };

        safe_bootloader {
            bindings = <&bootloader>;
            key-positions = <13 27>;
            layers = <4>;
            timeout-ms = <50>;
        };

        safe_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <28 41>;
            layers = <4>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE           &kp Q           &kp W           &kp F             &kp P             &kp B                          &trans          &kp J      &kp L                   &kp U        &kp Y           &kp SEMI        &kp DOUBLE_QUOTES
&kp TAB             &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S      &hml LEFT_SHIFT T  &kp G                  &trans  &trans  &trans  &kp M      &hmr LEFT_SHIFT N        &hmr LCTRL E  &hmr LEFT_ALT I  &hmr LEFT_GUI O  &kp SQT
&kp LEFT_SHIFT      &kp Z            &kp X            &kp C             &kp D              &kp V        &trans            &trans          &kp K      &kp H                    &kp COMMA    &kp DOT         &kp FSLH        &kp DELETE
                                                      &mt LCTRL ESCAPE  &mo 4             &lt 2 SPACE                                    &lt 3 RET  &mt LEFT_ALT BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        gaming {
            bindings = <
&kp N1     &kp Q  &kp W  &kp F   &kp P  &kp B                           &trans          &kp J  &kp L      &kp U      &kp Y     &kp SEMI  &trans
&kp N2     &kp A  &kp R  &kp S   &kp T  &kp G                   &trans  &trans  &trans  &kp M  &kp N      &kp E      &kp I     &kp O     &trans
&kp LCTRL  &kp Z  &kp X  &kp C   &kp D  &kp V      &kp GRAVE            &trans          &kp K  &kp H      &kp COMMA  &kp DOT   &kp FSLH  &trans
                                  &kp LSHIFT  &kp LALT  &kp SPACE                                       &kp RET  &kp BSPC  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &kp F1           &kp F2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp K_REDO       &kp K_UNDO  &kp K_CUT      &kp K_COPY    &kp K_PASTE  &kp BSPC
&trans  &trans           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPSLOCK     &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT    &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP   &kp END      &kp DELETE
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp HASH    &kp N7  &kp N8  &kp N9  &kp AT                                 &mmv MOVE_UP                     &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp AMPS  &kp BSPC
&trans  &kp DOLLAR  &kp N4  &kp N5  &kp N6  &kp EXCL               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL             &kp LBKT               &kp RBKT   &kp BSLH  &kp GRAVE
&trans  &kp N0      &kp N1  &kp N2  &kp N3  &kp PERCENT  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS              &kp LBRC               &kp RBRC   &kp PIPE  &kp TILDE
                            &trans  &trans  &kp SPACE                                                               &kp RET    &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";
            bindings = <
&studio_unlock  &trans       &trans      &trans           &trans         &trans                                         &mmv MOVE_UP                     &trans  &kp F1   &kp F2   &kp F3   &kp F4   &trans
&trans          &trans       &trans      &kp PRINTSCREEN  &mkp MCLK      &mkp MB4                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp F5   &kp F6   &kp F7   &kp F8   &trans
&trans          &trans       &trans      &trans           &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &kp F9   &kp F10  &kp F11  &kp F12  &trans
                                         &trans           &trans         &trans                                                                   &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
