#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_esc: td_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp ESC>;

            tapping-term-ms = <200>;
        };

        td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp UNDER>;
        };

        td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_2";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp MINUS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        bc {
            bindings = <&kp PLUS>;
            key-positions = <0 13>;
        };

        backpedal {
            bindings = <&kp NUMBER_0>;
            key-positions = <15 17>;
            layers = <1>;
        };

        autorun {
            bindings = <&kp NUMBER_4>;
            key-positions = <15 17 16>;
            layers = <1>;
        };

        mount {
            bindings = <&kp NUMBER_5>;
            key-positions = <15 3 17>;
            layers = <1>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <13 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE           &kp Q           &kp W           &kp F             &kp P             &kp B                          &trans          &kp J      &kp L                   &kp U        &kp Y           &kp SEMI        &kp DOUBLE_QUOTES
&mt LEFT_SHIFT TAB  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S       &mt LEFT_SHIFT T  &kp G                  &trans  &trans  &trans  &kp M      &mt LEFT_SHIFT N        &mt LCTRL E  &mt LEFT_ALT I  &mt LEFT_GUI O  &kp SQT
&kp LGUI            &kp Z           &kp X           &kp C             &kp D             &kp V        &trans            &trans          &kp K      &kp H                   &kp COMMA    &kp DOT         &kp FSLH        &kp DELETE
                                                    &mt LCTRL ESCAPE  &mt LCTRL SPACE   &lt 3 SPACE                                    &lt 4 RET  &mt LEFT_ALT BACKSPACE  &to 1
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        gaming {
            bindings = <
&td_1    &kp Q  &kp W  &kp F                         &kp P                      &kp B                           &trans          &kp J      &kp L                   &kp U        &kp Y           &kp SEMI        &trans
&td_2    &kp A  &kp R  &kp S                         &kp T                      &kp G                   &trans  &trans  &trans  &kp M      &mt LEFT_SHIFT N        &mt LCTRL E  &mt LEFT_ALT I  &mt LEFT_GUI O  &trans
&td_esc  &kp Z  &kp X  &kp C                         &kp D                      &kp V      &kp GRAVE            &trans          &kp K      &kp H                   &kp COMMA    &kp DOT         &kp FSLH        &trans
                       &mt LEFT_SHIFT RIGHT_BRACKET  &mt LEFT_ALT LEFT_BRACKET  &kp SPACE                                       &lt 4 RET  &mt LEFT_ALT BACKSPACE  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 3  &lt 0 SPACE                                               &lt 0 ENTER  &mo 4  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1           &kp F2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp K_REDO       &kp K_PASTE  &kp K_COPY     &kp K_CUT     &kp K_UNDO  &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPSLOCK     &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT   &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp HASH    &kp N7  &kp N8  &kp N9  &kp AT                                 &mmv MOVE_UP                     &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp AMPS  &kp BSPC
&trans  &kp DOLLAR  &kp N4  &kp N5  &kp N6  &kp EXCL               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL             &kp LBKT               &kp RBKT   &kp BSLH  &kp GRAVE
&trans  &kp N0      &kp N1  &kp N2  &kp N3  &kp PERCENT  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS              &kp LBRC               &kp RBRC   &kp PIPE  &kp TILDE
                            &trans  &trans  &kp SPACE                                                               &kp RET    &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
